#include <stdio.h>
#include <stdlib.h>

class Car:
   {:public
        void init()
        {
          printf("How fast does this car go?\n");
          scanf("%lf", &self->speed);
          Car.internal_method(self, 108);
        }

        void drive(int miles)
        {
          printf("speed = %lf and miles = %d\n", self->speed, miles);
        }
        
        int wheels;
        char color;
        double speed;
   }
   {:private
        void internal_method(int var)
        {
          printf("magic number is %d \n", var);
        }
   }
